.about-wrapper {
  max-width: 1000px;
  margin: 0 20vw;
  position: relative;
  z-index: 1;
}

p {
  margin-bottom: 0;
}
.flex {
  display: flex;
  min-height: 100vh;
  height: 100vh;
  padding: 0;
}

.justify-content-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.align-items-start {
  align-items: flex-start;
}

.numbered-heading {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, 32px);
  white-space: nowrap;
  font-weight: 600;
  color: var(--light-grey);
  line-height: 1.1;
}

.about-me {
  font-size: clamp(24px, 5vw, 30px);
}
.about-me::before {
  display: inline-flex;
  position: relative;
  counter-increment: section 1;
  content: "0" counter(section) ".";
  margin-right: 1vh;
  color: var(--green);
  font-family: var(--mono-font);
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 400;
}

.about-me::after {
  content: "";
  display: inline-block;
  position: relative;
  top: -5px;
  width: 20vw;
  height: 1px;
  margin-left: 20px;
  font-size: clamp(26px, 5vw, 32px);
  white-space: nowrap;
  font-weight: 600;
  color: var(--light-grey);
  line-height: 1.1;
  background-color: var(--lightest-navy);
  vertical-align: middle;
}

.about-text {
  color: var(--medium-grey);
  font-family: var(--sans-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin: 0px 0px 15px;
}

ul.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 35px;
  overflow: hidden;
  list-style: none;
}

ul.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--mono-font);
  font-size: 13px;
  font-weight: 300;
  color: var(--medium-grey);
}

ul.skills-list li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: var(--green);
  font-size: 14px;
  line-height: 18px;
}

.image-wrapper {
  /* box-shadow: 0 10px 30px -15px var(--navy-shadow); */
  /* transition: var(--transition); */
  display: block;
  position: relative;
  width: 236px;
  border-radius: 10px;
  background-color: var(--green);
}

.image-wrapper img {
  position: relative;
  border-radius: 10px;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);
}

.image-wrapper::after {
  border: 2px solid var(--green);
  top: 20px;
  left: 20px;
  z-index: -1;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: top 0.25s cubic-bezier(0.645, 0.045, 0.355, 1),
    left 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* Add the following to your existing CSS code */

.image-wrapper:hover img {
  mix-blend-mode: normal;
  filter: none;
}

.image-wrapper:hover {
  background-color: transparent;
}

.image-wrapper:hover::after {
  top: 15px;
  left: 15px;
}

@media (max-width: 992px) {
  .flex {
    min-height: auto;
    height: auto;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
